{
  "name": "css-inspector-skill",
  "version": "2.0.0",
  "private": true,
  "description": "Visual CSS inspector skill for Claude Code",
  "scripts": {
    "test": "node --test tests/test-selector.js tests/test-tracker.js tests/test-prompt.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
